protected-mode no

# In prod, migrate to ACL auth style
# Master password must be very strong > 32 char
requirepass pass
loglevel verbose

# Enable TLS
port 6379
tls-port 6380
# Generate by:
#  $ openssl req -x509 -newkey rsa:4096 -keyout redis-tls.key -out redis-tls.pem \
#                -sha256 -days 3650 -nodes \
#                -subj "/C=FR/ST=IDF/L=Paris/O=Gendarmerie_PoC/OU=GSOP/CN=redis.poc.rstash.test"
tls-cert-file /app/config/redis-tls-signed.pem
tls-key-file /app/config/redis-tls.key

# In the future, it would be better to have mutual authent activated
tls-auth-clients no
