module(load="omhiredis")
module(load="imtcp" MaxSessions="500")
input(type="imtcp" port="514")

*.* /var/log/test.log

action(
  name="push_redis"
  server="redis-col"
  serverport="6379"
  serverpassword="pass"
  type="omhiredis"
  mode="queue"
  key="myqueue")

stop


